{
  "name": "pablexexchange",
  "version": "2.1.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
